[product]
; layout
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH "../library"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
; application.view.ext="tpl"

;errors (see Bootstrap::initErrors)
application.showErrors=1

;enable the error controller
application.dispatcher.catchException=1 

;database
database.params.host = "localhost"
database.params.username = "root"
database.params.password = ""
database.params.dbname = "yafcms"